{
	"description": "parse argument options",
	"devDependencies": {
		"covert": "1.1.1",
		"tap": "21.0.1",
		"tape": "5.8.1"
	},
	"main": "index.js",
	"name": "vscode-minimist",
	"scripts": {
		"coverage": "covert test/*.js"
	},
	"testling": {
		"browsers": [
			"ie/6..latest",
			"ff/5",
			"firefox/latest",
			"chrome/10",
			"chrome/latest",
			"safari/5.1",
			"safari/latest",
			"opera/12"
		],
		"files": "test/*.js"
	}
}
